# GameNotify

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ajay/game/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/notifybuddy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajay/game/: FrndonlineActivity.java  MainActivity.java
app/src/main/java/com/notifybuddy/app/: DashboardActivity.java  DashboardFragment.java  FeedbackFragment.java  FrndonlineActivity.java  HeaderActivity.java  LogoutFragment.java  MainActivity.java  MessageFragment.java  ProfileFragment.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_frndonline.xml  activity_main.xml  content_main.xml  fragment_feedback.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ajay/game/: ExampleUnitTest.java
app/src/test/java/com/notifybuddy/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
