<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
     >


        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

        <item
            android:id="@+id/friend"
            android:icon="@drawable/ic_friend"
            android:title="Friends" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />



        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_close"
            android:title="Logout" />

    </group>

</menu>