<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_message"
            android:title="message" />


        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share"
                    android:title="share" />

                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_feedback"
                    android:title="feedback" />

            </menu>
        </item>


        <item android:title="Other">
            <menu>
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_close"
                    android:title="Logout" />
            </menu>

            </item>
    </group>

</menu>